<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a>BIOGRAPHY/ABOUT PAGE:

        My Life: I was born and raised in Colorado, spending much of my childhood hiking and camping in the Rocky Mountains. I began drawing at a young age, creating characters and imagining unusual worlds to sketch. I am now a student at the University of Colorado Denver, studying Illustration and have turned my love of drawing into more than a hobby. I take much of my inspiration from the world around me, especially when I’m far away from the city, hiking and exploring. There is something about waking up on a chill, misty mountain morning or a walking through dusky woods that makes me want to paint the scene and capture that feeling forever. Through my illustrations, I try to create portals to other worlds, each with their own memories and their own histories. 
            Being a lover of history, I also take a more traditional approach with my artwork, using mainly traditional media. I’m always experimenting with new media, and I use digital programs as an extension of the traditional work. I enjoy the textural quality that is achieved from brushstrokes on paper or canvas, and strive to emulate a somewhat Impressionistic style into my illustrations. Detail is incredibly important to me, especially when aiming to tell a story through a picture. Despite generally working on a smaller scale, many of my illustrations include tiny, sometimes hidden details that add more background to each story.  
        </a>
        <a>How I Make My Illustrations: I always start each illustration with pencil and paper, scrawling down notes and thumbnails until an idea clicks. I like to experiment with different materials; however, I always start off with traditional media, drawing out a final sketch and then working with any assortment of acrylic paints, ink, colour pencils, watercolours, or gouache. Everything ends up being scanned and touched up in Photoshop. 

            My Favourite Illustrators: I’ve always been very impressed with the painters of the 15th and 16th centuries, such as Albrecht Durer and Caravaggio. I love looking at old paintings and seeing the history that is depicted behind each one. The Impressionists are probably who I draw most of my influence from though. As for modern illustrators, I am a huge fan of John Kenn Mortensen and his sticky note monster series, as well as Jim Kay’s beautiful work on a Monster Calls and the Harry Potter illustrated books. Pascal Campion is another of today’s illustrators who I admire greatly. His work with lighting is simply brilliant. 
            </a>
</body>
</html>